# java-spring-demo

./: .gitignore  README.md  pom.xml
src/main/java/sa/elm/demo/: ElmDemoApplication.java
src/main/java/sa/elm/demo/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/sa/elm/demo/controller/: AuthController.java  ProductsController.java  UsersController.java
src/main/java/sa/elm/demo/controller/advice/: ControllerAdvice.java
src/main/java/sa/elm/demo/exception/: ApplicationBusinessException.java  AuthenticationException.java  InvalidJWTException.java  NotAuthorizedToChangeStatusOfProduct.java  OperationNotAllowedException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotActiveException.java  UserNotFoundException.java
src/main/java/sa/elm/demo/mapper/: ProductEntityToProductResponseMapper.java
src/main/java/sa/elm/demo/models/entity/: Product.java  User.java
src/main/java/sa/elm/demo/models/entity/enums/: ProductStatus.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/sa/elm/demo/models/security/: SecurityUser.java
src/main/java/sa/elm/demo/repository/: ProductRepository.java  UserRepository.java
src/main/java/sa/elm/demo/security/filters/: JwtAuthenticationFilter.java
src/main/java/sa/elm/demo/security/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/sa/elm/demo/service/: ProductsService.java  UsersService.java
src/main/java/sa/elm/demo/util/: JwtUtil.java
src/main/resources/: application.yaml  data.sql
src/main/resources/openapi/: schema.yaml
src/test/java/sa/elm/demo/controller/: AuthControllerTest.java  ProductsControllerTest.java
src/test/java/sa/elm/demo/mapper/: ProductEntityToProductResponseMapperTest.java
src/test/java/sa/elm/demo/repository/: ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/sa/elm/demo/service/: ProductsServiceTest.java  UsersServiceTest.java
src/test/java/sa/elm/demo/util/: JwtUtilTest.java
